{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/__/auth/action",
        "destination": "/__/auth/action.html"
      }
    ]
  }
}
